<!DOCTYPE html>   
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Teens Reprograma</title>
</head>

<body>
    <nav class="nav">
        <h1 class="titulo">{reprograma} Teens <span class="subtitulo">Vamos reprogramar o mundo? </span></h1>
        
    </nav>

    <main>

        <div class="conteudo-texto">
            <p> Olá, sou a Graziele! </p>
            <p class="nome"> Eu serei uma futura programadora! </p>
        </div>


        
        <div class="conteudo-imagens">
    
            <div class="caixa-imagem">
                <img class="imagem" src="./img/AdaLove.jpg" alt="">
                <p>Porque a primeira programadora do mundo foi uma mulher: Ada Lovelace</p>
            </div>
    
            <div class="caixa-imagem">
                <img class="imagem" src="./img/HedyLamar.jpg" alt="">
                <p>Porque quem inventou a base para wifi foi uma mulher: Hedy Lamarr</p>
            </div>
    
            <div class="caixa-imagem">
                <img class="imagem" src="./img/GraceHopper.jpg" alt="">
                <p>Porque Grace Hopper criou a linguagem base que usam até hoje.</p>
            </div>
            <div class="caixa-imagem">
                <img class="imagem" src="./img/MargarethHamilton.jpg" alt="">
                <p>Porque uma mulher desenvolveu o programa de vôo para pousar na lua: Margareth Hamilton</p>
            </div>
    
            <div class="caixa-imagem">
                <img class="imagem" src="./img/Dorothy.jpg" alt="">
                <p>Quem nunca sonhou em ser programadora na NASA? A Dorothy Vaughan conseguiu há 68 anos atrás</p>
            </div>
    
    
    
        </div>
    </main>
    
</body>

</html>